# VnstatGUI

./: .gitignore  build.xml  mainunit.lfm  mainunit.pas  project1.lpi  project1.lpr  utils.pas  vnStat_GUI.lpi  vnStat_GUI.lpr  vnstatdataprovider.pas
.github/workflows/: make.json  make.ps1  make.sh  make.yml
data/: .fakedata1.json.swp  fakevnstat.py  fakevnstat.py.bak2  json viewer.url  vnstat-data-beautified.json  vnstat-data.json  vnstat-data2.json
docs/: ReadMe.md
